
<view class="search-section" bindtap="onSearchFn">
    <view class="search-pancel">
      <input  bindinput="wxSearchInput" value="{{wxSearchData.value}}" 
      class="search-input" placeholder="搜索" disabled="true" confirm-type="search"/>
      <image src="/images/icon/sacn.png"></image>
    </view>
</view>
<view class="container-section" bindtap="onHead">
  <image class="background" src="/images/123.jpg" mode="widthFix"></image>
</view>

<view class="loading-section" wx:if="{{loading}}">
    <image class="loading" src="/images/loading.gif" ></image>
</view>

<view wx:if="{{!loading}}" class="tasks-section">
<view wx:for="{{tasks}}" wx:key="this" wx:for-item="info" class="tasks">
    <view class="tasks-item-sections">
        <view  class="tasks-item-section">
            <view class="tasks-item-department">
              <view>部门：{{info.department}}</view>
            </view>
            <view class="tasks-item-time">
                开始时间：{{info.starttime}}
            </view>
            <view class="tasks-item-question">
                问题描述：{{info.tasks}}
            </view> 
          <!-- <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">评价</button> -->
        </view>
    </view>
</view>
</view>
<view wx:if="{{tasks.length==0}}">
    <view>暂无数据</view>
</view>


<view class="floot-section">
  <text>没有更多数据了</text>
</view>

