
<view class="search-section" bindtap="onSearchFn">
    <view class="search-pancel">
      <input  bindinput="wxSearchInput" value="{{wxSearchData.value}}" 
      class="search-input" placeholder="搜索" disabled="true" confirm-type="search"/>
      <image src="/images/icon/sacn.png"></image>
    </view>
</view>
<view class="container" bindtap="onHead">
  <image class="background" src="/images/123.jpg" mode="widthFix"></image>
</view>

<block wx:if="{{istask}}">
<view wx:for="{{tasks}}" wx:key="this" wx:for-item="info">
    <view class="userEval">
        <view  class="userEvalutes">
            <view class="userEvalutes-department">
              <view>部门：{{info.department}}</view>
            </view>
            <view class="userEvalutes-time">
                开始时间：{{info.starttime}}
            </view>
            <view class="userEvalutes-tasks">
                问题描述：{{info.tasks}}
            </view> 
          <!-- <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">评价</button> -->
        </view>
    </view>
</view>
</block>
<block wx:else>
    <view>暂无数据</view>
</block>
