<import src="../../../templates/tabar-template/tabar-template.wxml"/>


<!-- <text>角色：{{roleId==1?'站长':'管理员'}}</text> -->
<view class="view">
  <view>{{scanRs.errMsg}}</view>
  <view>{{scanRs.scanType}}</view>
  <view>{{scanRs.result}}</view>
</view>

<datas wx:if="{{PageCur=='datas'}}"></datas>
<todo wx:if="{{PageCur=='todo'}}"></todo>
<done wx:if="{{PageCur=='done'}}"></done>
<netindex wx:if="{{PageCur=='netindex'}}"></netindex>
<maintenance wx:if="{{PageCur=='maintenance'}}"></maintenance>
<monitor wx:if="{{PageCur=='monitor'}}"></monitor>
<mine wx:if="{{PageCur=='mine'}}" tasks="{{tasks}}" addtask="{{addtask}}" openid></mine>



<!-- tabar菜单 -->
<template is="tabBar" data="{{menus}}"  />