
<view class="container" bindtap="onHead">
  <image class="background" src="/images/123.jpg" mode="aspectFit"></image>
</view>

<view class="header">
  <view class="select {{select==1?'selected':''}}" bindtap="onMyAddtask">
  <text>新添加任务</text>
  </view>
  <view class="select {{select==2?'selected':''}}" bindtap="onMytasks">
  <text>以往任务</text>
  </view>
</view>

<view wx:if="{{select==1}}" >
   <view wx:for="{{addtask}}" wx:key="this" wx:for-item="info">
    <view class="userEval">
      <block wx:if="{{tasks.length>0}}">
        <view class="userEval-department">
            <view>部门：{{info.department}}</view>
        </view>
        <view class="userEval-time">
            开始时间：{{info.starttime}}
        </view>
        <view class="userEval-tasks">
            问题描述：{{info.tasks}}
        </view> 
      </block>
      <block wx:else>
        <view>暂无数据</view>
      </block>
    </view>
  </view>
</view>

<view wx:elif="{{select==2}}" >
  <view wx:for="{{tasks}}" wx:key="this" wx:for-item="info">
    <view class="userEval">
      <block wx:if="{{tasks.length>0}}">
        <view class="userEval-department">
            <view>部门：{{info.department}}</view>
            <view wx:if="{{!info.evaluteSts}}">
                <view  bindtap="bindGetUserInfo" id="{{info._id}}">去评价</view> 
            </view>     
        </view>
        <view class="userEval-time">
            开始时间：{{info.starttime}}
        </view>
        <view class="userEval-tasks">
            问题描述：{{info.tasks}}
        </view> 

        <view wx:if="{{info.evaluteSts}}">
            评价：{{info.tasks_evalute.text}}
        </view>
        <view wx:else>
          未评价
        </view>

      </block>
      <block wx:else>
        <view>暂无数据</view>
      </block>
    </view>
  </view>
</view>

<navigator url="/pages/login/login" class="login" wx:if="{{openid}}">
登录
</navigator>
