<view class="container" bindtap="onHead">
  <image class="background" src="/images/123.jpg" mode="aspectFit"></image>
</view>
<view class="page-section-spacing">
  <scroll-view class="scroll-view_H" scroll-x="true" 
  scroll-with-animation="true" style="width: 100%">
    <view class="scroll-view-item_H demo-text-1" wx:for="{{users}}" wx:key="index" 
    wx:for-item="user"> 
    <view class="scroll-view-item-user {{selectid==index?'selected':'unselected'}}" data-index="{{index}}" bindtap="onUser">{{user.myName}}</view></view>
  </scroll-view>
</view>
<view class="taskmarksclass">
  <view wx:for="{{taskmarksclass}}" wx:key="index" wx:for-item="marks" class="taskmarks-item">
    <view>{{marks.markval}}<text>{{marks.count}}</text></view>
  </view>
</view>

<view class="loading-section" wx:if="{{loading}}">
  <image class="loading" src="/images/loading.gif" ></image>
</view>


<view class="userEval" wx:else>
<block wx:if="{{userEvalute.length>0}}">
  <view wx:for="{{userEvalute}}" wx:key="index" wx:for-item="info" class="userEvalutes">
      <view class="userEvalutes-time">
       开始时间：{{info.time}}
      </view>
      <view class="userEvalutes-tasks">
       问题描述：{{info.tasks}}
      </view> 
      <view class="userEvalutes-department">
       部门：{{info.department}}
      </view>
      
      <view class="userEvalutes-tasks-evalute">
          <view class="name myuserInfo" wx:if="{{info.tasks_evalute.userInfo}}">
            <view class="myuserInfo-userInfo"><image src="{{info.tasks_evalute.userInfo.avatarUrl}}"></image>
            {{info.tasks_evalute.userInfo.nickName}}</view>
            <view><text>{{info.tasks_evalute.time}}</text></view>
          </view>
          <view class="star">服务评分：<image mode="aspectFit" src="/images/icon/{{'star'+info.tasks_evalute.star}}.png"></image></view>
          <!-- <view class="hotevalute">
            <block wx:for="{{info.tasks_evalute.hotevalute}}" wx:key="index">
              <view class="hotevalute-item">{{item}}</view>
            </block>
          </view> -->
         
          <view>{{info.tasks_evalute.text}}</view>
          
      </view>
  </view>
</block>
<block wx:else>
   <view>暂无数据</view>
</block>
</view>