<!--miniprogram/pages/wxSearch/wxSearch.wxml-->
<view class="search-section">
  <view class="search-pancel">
    <input  bindinput="wxSearchInput" value="{{wxSearchData.value}}" class="search-input" placeholder="搜索历史记录" focus="{{focus}}" confirm-type="search"/>
    <button class="search-button" bindtap="onSearchFn" size="mini" plain="true">搜索</button>
  </view>
</view>

<block wx:if="{{loadfinish}}">
<view class="userEval">
<block wx:if="{{userEvalute.length>0}}">
  <view wx:for="{{userEvalute}}" wx:key="index" wx:for-item="info" class="userEvalutes">
      <view class="userEvalutes-time">
       开始时间：{{info.time}}
      </view>
      <view class="userEvalutes-tasks">
       问题描述：{{info.tasks}}
      </view> 
      <view class="userEvalutes-department">
       部门：{{info.department}}
      </view>
      
      <view class="userEvalutes-tasks-evalute">
          <view class="name myuserInfo" wx:if="{{info.tasks_evalute.userInfo}}">
            <view class="myuserInfo-userInfo"><image src="{{info.tasks_evalute.userInfo.avatarUrl}}"></image>
            {{info.tasks_evalute.userInfo.nickName}}</view>
            <view><text>{{info.tasks_evalute.time}}</text></view>
          </view>
          <view class="star">服务评分：<image mode="aspectFit" src="/images/icon/{{'star'+info.tasks_evalute.star}}.png"></image></view>
          <view class="hotevalute">
            <block wx:for="{{info.tasks_evalute.hotevalute}}" wx:key="index">
              <view class="hotevalute-item">{{item}}</view>
            </block>
          </view>
         
          <view>{{info.tasks_evalute.text}}</view>
          
      </view>
  </view>
</block>
<block wx:else>
   <view>暂无数据</view>
</block>
</view>
</block>



<block wx:if="{{indexshow}}">
    <view class="indexshow">可输入产品名称、借用人名字信息查询</view>
</block>
<view wx:if="{{!loadfinish}}" style="display: flex;flex-direction: column;width:100%;height:200rpx;align-items: center;margin-top: 15rpx;background-color: rgb(251,251,251);">
  <image src="/images/icon/loading.gif" mode="aspectFill" style="width:100rpx;height:100rpx;"></image>
  <text style="font-size:25rpx;color:rgb(151, 150, 150)">拼命加载中...</text>
</view>
<view class="loading" hidden="{{loadMore}}">正在载入...</view>
 
