
<view class="search-section" bindtap="onSearchFn">
    <view class="search-pancel">
      <image src="/images/icon/sacn.png"></image>
      <input  bindinput="wxSearchInput" value="{{wxSearchData.value}}" 
      class="search-input" placeholder="搜索" disabled="true" confirm-type="search"/>
   
    </view>
</view>
<view class="image-section" bindtap="onHead">
  <image class="background" src="/images/123.jpg" mode="widthFix"></image>
</view>

<view class="loading-section" wx:if="{{!loading}}">
    <image class="loading" src="/images/loading.gif" ></image>
</view>

<view wx:if="{{loading}}" class="tasks-section">
<view wx:for="{{tasks}}" wx:key="this" wx:for-item="info" class="tasks">
  <block>
      <view class="tasks-item-header">
            <view wx:if="index<=9">0{{index+1}}</view>
            <view wx:else>{{index+1}}</view>
        </view>
        <view class="tasks-item-sections" data-id="{{info._id}}" bindtap="onDoneTask">
        <view  class="tasks-item-section">
            
            <view class="tasks-item-department">
              <view>地址：{{info.department}}</view>
            </view>
            <view class="tasks-item-time">
                开始时间：{{info.starttime}}
            </view>
            <view class="tasks-item-question">
                问题描述：{{info.tasks}}
            </view> 
          <!-- <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">评价</button> -->
        </view>
    </view>
  </block>
        
</view>
</view>
<view wx:if="{{tasks.length==0}}">
    <view>暂无数据</view>
</view>

<view class="floot-section">
  <text>没有更多数据了</text>
</view>



<!-- modal  -->
  <view class="modal modal-bottom-dialog" hidden="{{hideFlag}}">
    <view class="modal-cancel" bindtap="hideModal"></view>
    <view class="bottom-dialog-body bottom-positon" animation="{{animationData}}">
      <!--  -->
      <view class='Mselect'>
        <view wx:for="{{optionList}}" wx:key="unique"  bindtap='getOption'>
          {{item}}
        </view>
      </view>
      <view></view>
      <view class='Mcancel' bindtap='mCancel'>
        <text>取消</text>
      </view>
 
    </view>
  </view>


