/* miniprogram/pages/index/index.wxss */
.search-section{
  border-top: 1px #eee solid;
  background-color: rgb(212, 209, 209);
  margin: 0 20rpx;
  border-radius: 15rpx;
  width: 95%;


}
.search-section .search-pancel{
  display: flex;
  flex-direction: row;
  align-items: center;

}
.search-section .search-pancel input{
  flex: 8; 
  background-color: rgb(212, 209, 209);
  padding:  5px 0 5px 10px;
  font-size: 30rpx;
}
.search-section .search-pancel image{
  width: 50rpx;
  height: 50rpx;

}

.image-section{
  margin: 0 20rpx;
}

.tasks-section{
  margin-bottom: 50rpx;
}
.tasks-section .tasks{
  margin: 0rpx 20rpx 30rpx 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.tasks-section .tasks .tasks-item-header{
  display: flex;
  justify-content: flex-end;
  font-size: 40rpx;
  color: gray;
  border-bottom: 1px solid;

}

.tasks-section .tasks .tasks-item-sections{
  width: 100%;

  margin: 20rpx 0;
  padding: 5rpx 10px;
  background: white;
  line-height: 60rpx;
  box-shadow: 1px 1px 3px 0px;
}
.tasks-item-sections .tasks-item-section{
  margin: 30rpx 0;
  
}

.tasks-item-sections .tasks-item-section .tasks-item-department{
  font-weight: bold;
  font-size: 45rpx;
}
.tasks-item-sections .tasks-item-section .tasks-item-time{

  font-size: 31rpx;
  color: gray;

}
.tasks-item-sections .tasks-item-section .tasks-item-question{

  font-size: 40rpx;
}



.floot-section{
  margin-bottom: 100rpx;
  display: flex;
  justify-content: center;
}